*, ::after, ::before {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    color: black;
    text-decoration: none;
}


.loader-accueil {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 330px;
    left: 0;
    right: 0;
    margin: auto;
}
.loader-accueil:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid $color-primary;
    border-color: $color-primary transparent $color-primary transparent;
    animation: loader-accueil 3s linear forwards;
}

body{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: "Roboto", serif;
    font-size: 14px;
    letter-spacing: .5px;
    display: flex;
    flex-direction: column;
    
}

header{
    padding: 20px 0 20px 0;
    &.home{
        animation: backgroundAll 3s linear forwards;
    }
    
    .logo{
        display: flex;
        justify-content: center;
        
        
        
        &__img{
            width: 40%;
        }
    }
}
main{ 
    &.home{
        animation: backgroundAll 3s linear forwards;
    }
}

.book-order-btn{
    background: linear-gradient($color-secondary, $color-primary);
    color: white;
    border: none;
    border-radius: 50px;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    width: 52%;
    box-shadow: 5px 5px 5px #c9c9c9;
    position: relative;
    margin: 0 auto;
    &:hover{
        filter: brightness(1.25);
        
    }
    
    @media screen and (min-width: $tablet-limit) { 
        width: 30%;
    }
    @media screen and (min-width: $desktop-limit) { 
        width: 25%;
    }
}

.fa-heart{
    font-size: x-large;
    position: absolute;
    margin-left: 74%;
    &:hover{
        font-weight: 900;
        background: -webkit-gradient(linear, center top, center bottom, from($color-secondary), to($color-primary));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: paintHeart 1s linear forwards;
    }
    
    @media screen and (min-width: $tablet-limit) { 
        margin-left: 32%;
    }
    @media screen and (min-width: $desktop-limit) { 
        margin-left: 33%;
    }
    
    
}


.localisation{
    display: flex;
    justify-content: center;
    font-size: 16px;
    background-color: #ebebeb;
    box-shadow: 0px -4px 2px #cfcfcf;
    padding: 20px 0;
    
    span{ 
        padding-left: 20px;
    }  
}


.reservation{
    background-color: #f6f6f6;
    padding: 50px 0;
    
    h1, h2{
        text-align: center;
        
    }
    
    h1{
        font-size: 27px;
        font-weight: bold;
        margin: 0 auto 20px;
        width: 75%;
        
    }
    
    h2{
        font-size: 16px;
        font-weight: 500;
        margin: 20px auto;
        width: 80%;
    }
}

.fonctionnement{
    padding-bottom: 40px;
    background-color: white;
    
    
    h1{
        padding: 20px 0 20px 20px;
    }
    
    &__btn{
        background-color:$background-btn-fonctionnement;
        font-weight: bold;
        border: none;
        border-radius: 15px;
        margin: 20px auto;
        padding: 20px 0 20px 0;
        width: 85%;
        box-shadow: 5px 5px 5px #ebebeb;
        
        &:hover {
            filter: saturate(3);
        }
        
        &:hover > i:nth-child(2) {
        color: $color-primary;
            
        }

        &:hover > span {
            color: $color-primary;
            
        }
        
        
        
        @media screen and (min-width: $tablet-limit) { 
            text-align: center;
            width: 25%;
            padding-top: 0;
        }
        
        
        i:nth-child(1){
            border-radius: 50%;
            padding: 7px 9px;
            background-color: $color-primary;
            color: white;
            position: relative;
            right: 10px;
            font-size: small;
            @media screen and (min-width: $tablet-limit) { 
                position: relative;
                bottom: 13px;
                display: table;
            }
        }
        
        i:nth-child(2){
            margin: 0 20px 0 10px;
            color: grey;
            @media screen and (min-width: $tablet-limit) { 
                margin-bottom: 10px;
            }
        }
        
        span{
            font-size: 16px;
            @media screen and (min-width: $desktop-limit) { 
                display: unset;
            }
            
            @media screen and (min-width: $tablet-limit) and (max-width: $desktop-limit) { 
                display: block;
            } 
        }
    }
    
    > div{
        @media screen and (min-width: $tablet-limit) { 
            display: flex;
            flex-direction: row;
        }
    }     
}

.restaurants{
    height: 1120px;
    background-color: #f6f6f6;
    padding-bottom: 50px;
    @media screen and (min-width: $tablet-limit) { 
        height: 820px;
    }
    
    > div{
        width: 100%;
        height: 100%;
        > a{
            @media screen and (min-width: $tablet-limit) {
                width: 40%;
            }
        }
        
        @media screen and (min-width: $tablet-limit) { 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            height: 90%;
        }
    }
    
    >h1{
        padding: 20px 0 0 20px;
    }
    
    
    .restaurant{
        width: 90%;
        height: 22%;
        margin: auto;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #e4dadac5;;
        background-color: white;
        
        
        
        @media screen and (min-width: $desktop-limit) {
            width: 100%;
            height: 400px;
            margin-bottom: 0;
        }
        
        @media screen and (min-width: $tablet-limit) {
            width: 100%;
            height: 300px;
            margin-bottom: 0;
        }
        
        &__img{
            width: 100%;
            height: 72%;
            border-radius: 20px 20px 0 0;
        }
        
        &__info{
            width: 100%;
            height: 25%;
            display: flex;
            flex-direction: column;
            padding: 5px 20px 0 20px;
            font-size: 16px;
        }
        
        span:nth-child(1){
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            @media screen and (min-width: 576px) {               
            }
            
            
            
            
        }
    }
    .nouveau{
        z-index: 1;
        position: absolute;
        margin-left: 65%;
        margin-top: 5%;
        color: #008563;
        background-color: #98e2cf;;
        padding: 5px 10px;
        
        @media screen and (min-width: $tablet-limit) { 
            margin-left: 28%;
            margin-top: 3%;
            
        }
        @media screen and (min-width: $desktop-limit) { 
            margin-left: 31%;
            margin-top: 2%;
        }
        
        
    }  
}

footer{
    height: 200px ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    background-color: black;
    
    .logo-footer__img{
        width:30%;
        filter: invert(1);
    }
    
    a, .logo-footer__img{
        color: white;
    }
    
    i{
        padding-right: 10px;
    }
    
}



